# todolist_mobile

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/data/broadcast/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/todolist/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/todolist/data/local/database/converter/: Converters.kt
app/src/main/java/com/example/todolist/data/local/database/dao/: TagDao.kt  TaskDao.kt
app/src/main/java/com/example/todolist/data/local/database/entity/: TagEntity.kt  TaskEntity.kt  TaskTagCrossRef.kt  TaskWithTagsEntity.kt
app/src/main/java/com/example/todolist/data/manager/: AndroidAudioPlayer.kt  ReminderManager.kt
app/src/main/java/com/example/todolist/data/mapper/: FirebaseUserMapper.kt  TagMapper.kt  TaskMapper.kt
app/src/main/java/com/example/todolist/data/notification/: NotificationHelper.kt
app/src/main/java/com/example/todolist/data/remote/firebase/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/todolist/data/repository/: AuthRepositoryImpl.kt  TagRepositoryImpl.kt  TaskRepositoryImpl.kt  WidgetSettingsRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  MediaModule.kt  TagModule.kt  TaskModule.kt  WidgetEntryPoint.kt  WidgetModule.kt
app/src/main/java/com/example/todolist/domain/manager/: AudioPlayer.kt
app/src/main/java/com/example/todolist/domain/model/: Enums.kt  HomeStatistics.kt  Tag.kt  Task.kt  TaskFilter.kt  TaskWithTags.kt  User.kt
app/src/main/java/com/example/todolist/domain/repository/: AuthRepository.kt  TagRepository.kt  TaskRepository.kt  WidgetSettingsRepository.kt
app/src/main/java/com/example/todolist/domain/usecase/auth/: ChangePasswordUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/home/: GetHomeStatisticsUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/tag/: AddTagToTaskUseCase.kt  AddTagUseCase.kt  DeleteTagUseCase.kt  GetTagsUseCase.kt  GetTaskWithTagsUseCase.kt  RemoveTagFromTaskUseCase.kt  UpdateTagUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksByDateUseCase.kt  GetTasksUseCase.kt  GetTodayTasksUseCase.kt  ToggleTaskCompleteUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todolist/domain/usecase/widget/: GetWidgetEnabledUseCase.kt  SetWidgetEnabledUseCase.kt
app/src/main/java/com/example/todolist/route/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/todolist/service/: AlarmService.kt
app/src/main/java/com/example/todolist/ui/components/: BottomNavBar.kt  KeyboardUtils.kt  TaskFilterSection.kt  TaskProgressCard.kt
app/src/main/java/com/example/todolist/ui/components/tag/: TagItem.kt
app/src/main/java/com/example/todolist/ui/root/: AppAuthViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/account/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/alarm/: AlarmActivity.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/todolist/ui/screen/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/tag/: AddTagDialog.kt  TagScreen.kt  TagUiState.kt  TagViewModel.kt
app/src/main/java/com/example/todolist/ui/screen/task/: AddEditTaskScreen.kt  TaskListScreen.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/todolist/ui/widget/: TodayTaskWidget.kt
app/src/main/java/com/example/todolist/util/: DateFormatter.kt  WidgetUpdateHelper.kt
app/src/main/res/layout/: widget_today_task.xml
app/src/main/res/xml/: today_task_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
